# reusables

./: .gitignore
ApiRest/: README.md  pom.xml
ApiRest/src/main/java/com/reusable/: JpaApplication.java
ApiRest/src/main/java/com/reusable/domain/entities/: Client.java
ApiRest/src/main/java/com/reusable/domain/exceptions/: DomainException.java
ApiRest/src/main/java/com/reusable/domain/repositories/: ClientRepository.java
ApiRest/src/main/java/com/reusable/rest/: ClientResource.java  CrudResource.java
ApiRest/src/main/java/com/reusable/web/: ConfigRepository.java
ApiRest/src/main/resource/: application.properties  logback.xml
ApiRest/src/main/resources/: application.properties  logback.xml
ApiRest/target-war/maven-archiver/: pom.properties
ApiRest/target-war/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
ApiRestJersey/: pom - copia.xml  pom.xml
ApiRestJersey/src/main/java/ferchu/reusable/: JpaApplication.java
ApiRestJersey/src/main/java/ferchu/reusable/domain/entities/: Client.java
ApiRestJersey/src/main/java/ferchu/reusable/domain/exceptions/: DomainException.java
ApiRestJersey/src/main/java/ferchu/reusable/domain/repositories/: ClientRepository.java
ApiRestJersey/src/main/java/ferchu/reusable/rest/: ClientResource.java  CrudResource.java
ApiRestJersey/src/main/java/ferchu/reusable/web/: ConfigRepository.java  JerseyConfig.java
ApiRestJersey/target-war/ApiRestJersey/WEB-INF/classes/: application.properties  logback.xml
ApiRestJersey/target-war/maven-archiver/: pom.properties
ApiRestJersey/target-war/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ApiRestSequrity/: pom.xml
ApiRestSequrity/src/main/java/com/testsecurity/: JpaApplication.java
ApiRestSequrity/src/main/java/com/testsecurity/domain/entities/: Client.java  Usuario.java
ApiRestSequrity/src/main/java/com/testsecurity/domain/exceptions/: DomainException.java
ApiRestSequrity/src/main/java/com/testsecurity/domain/repositories/: ClientRepository.java  UsuarioRepository.java
ApiRestSequrity/src/main/java/com/testsecurity/domain/services/: UsuarioDetailsService.java
ApiRestSequrity/src/main/java/com/testsecurity/rest/: ClientResource.java  CrudResource.java  UsuarioResource.java
ApiRestSequrity/src/main/java/com/testsecurity/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
ApiRestSequrity/src/main/java/com/testsecurity/web/: ConfigRepository.java
ApiRestSequrity/src/main/resources/: data.sql  logback.xml
