info.app.desc=Automatic Report And Export Service
info.app.version=1.0.0.0

#standalone application configuration
server.port=8080
server.servlet.contextPath=/ApiRest
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css

spring.jpa.show-sql = true
spring.jmx.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false

#Database configuration
#--------------------------------------
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.11:1522:BAHIA12
#spring.datasource.username=SVD_0001_SCH
#spring.datasource.password=SVD_0001_SCH
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#spring.datasource.hikari.maximum-pool-size=32
#spring.datasource.hikari.connection-init-sql=select 1 from dual

#spring.datasource.username=ENC(K+5a3PWVwHq/h73WXKdglw==)
#spring.datasource.password=ENC(K+5a3PWVwHq/h73WXKdglw==)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#---------------------------------------

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.12:3306/ARESdb?useLegacyDatetimeCode=false&serverTimezone=GMT
#spring.datasource.username=AREs_usr
#spring.datasource.password=VIVObr2018!
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#spring.datasource.hikari.maximum-pool-size=32
#spring.datasource.hikari.connection-test-query=select 1


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.auto-commit=true

#************************************
# CONFIG BY TEST

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:testtrace
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#spring.jpa:
hibernate.ddl-auto=validate
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop


#***********************************



#Connection Test Timeout (seconds)
drivermanager.getconnection.timeout=30

security.enable_auditory=false

#SECM Application
secm.applicationName=ARES

#Habilita/deshabilita el filtro
security.filter.enabled=false

#URL SECM
#secm.api.url=http://192.168.10.12:9080/secm
secm.api.url=http://10.232.15.101:12700/secm

